<!--
  Tera template for Banned page with i18n translation keys
-->
<!DOCTYPE html>
<html lang="{{ lang | default(value='en') }}">
  <head>
    <meta charset="utf-8" />
    <title>{{ t.banned_title | default(value='Access Restricted') }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="/js/lang.js"></script>
  <link rel="stylesheet" href="{{ css_bundle | default(value='/css/app.css') }}" />
  
  </head>
  <body class="page-full-center">
    <nav class="skip-links" aria-label="Skip links">
      <a
        href="#mainContent"
        class="skip-link"
        >{{ t.skip_main | default(value="Skip to main content") }}</a
      >
    </nav>
    <div
      class="card"
      role="alert"
      aria-live="assertive"
      id="mainContent"
    >
      <h1>
        {{ t.banned_heading | default(value='Request Blocked') }}
      </h1>
      <p>
        {{ t.banned_ip | default(value='Your IP') }}
        <span class="ip">{{ IP }}</span>
        {{ t.banned_banned | default(value='has been banned.') }}
      </p>
      <p class="reason">
        {{ t.banned_reason | default(value='Reason:') }} {{ REASON }}
      </p>
      <p class="dim">
        {{ t.banned_dim | default(value='Automatic uploads and page loads are disabled for this address.') }}
        {{ TIME_LINE }}
      </p>
      <p class="dim">
        {{ t.banned_help | default(value='If you believe this was a mistake, wait a while and try again or contact the operator through the public repository issue tracker.') }}
      </p>
      <footer>
        &copy; JuiceBox
      </footer>
    </div>

  </body>
</html>
