<!--
  Tera template for Banned page with i18n translation keys
-->
<!DOCTYPE html>
<html lang="{{ lang | default(value='en') }}">
  <head>
    <meta charset="utf-8" />
    <title>{{ t.banned_title | default(value='Access Restricted') }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="/js/lang.js"></script>
  <link rel="stylesheet" href="{{ css_bundle | default(value='/css/app.css') }}" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background: #0f141b;
        color: #e8edf2;
        font: 15px/1.5 system-ui, sans-serif;
      }
      .card {
        background: #18222d;
        border: 1px solid #2b3746;
        padding: 2.2rem 2rem 2.4rem;
        border-radius: 18px;
        box-shadow: 0 8px 32px -12px rgba(0, 0, 0, 0.65);
      }
      h1 {
        margin: 0 0 1rem;
        font-size: 1.65rem;
        letter-spacing: 0.5px;
      }
      p {
        margin: 0.55rem 0 0.65rem;
        font-size: 0.82rem;
      }
      code,
      .code {
        font-family: ui-monospace, Menlo, Consolas, monospace;
        font-size: 0.72rem;
        background: #121b24;
        border: 1px solid #273240;
        padding: 0.2rem 0.35rem 0.25rem;
        border-radius: 6px;
      }
      .reason {
        color: #ffb347;
      }
      a {
        color: #ff9800;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .dim {
        opacity: 0.65;
        font-size: 0.65rem;
      }
      footer {
        margin-top: 1.4rem;
        font-size: 0.55rem;
        letter-spacing: 0.5px;
        opacity: 0.55;
        text-align: center;
      }
      .ip {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <nav class="skip-links" aria-label="Skip links">
      <a
        href="#mainContent"
        class="skip-link"
        >{{ t.skip_main | default(value="Skip to main content") }}</a
      >
    </nav>
    <div
      class="card"
      role="alert"
      aria-live="assertive"
      style="
        background: #181f2d;
        border: 1px solid #2b3746;
        box-shadow: 0 8px 32px -12px rgba(0, 0, 0, 0.65);
        color: #e8edf2;
      "
    >
      <h1 style="margin: 0 0 1rem; font-size: 1.65rem; letter-spacing: 0.5px">
        {{ t.banned_heading | default(value='Request Blocked') }}
      </h1>
      <p style="margin: 0.55rem 0 0.65rem; font-size: 0.82rem">
        {{ t.banned_ip | default(value='Your IP') }}
        <span class="ip" style="font-weight: 600">{{ IP }}</span>
        {{ t.banned_banned | default(value='has been banned.') }}
      </p>
      <p class="reason" style="color: #ffb347">
        {{ t.banned_reason | default(value='Reason:') }} {{ REASON }}
      </p>
      <p class="dim" style="opacity: 0.65; font-size: 0.65rem">
        {{ t.banned_dim | default(value='Automatic uploads and page loads are disabled for this address.') }}
        {{ TIME_LINE }}
      </p>
      <p
        style="
          margin-top: 1.1rem;
          font-size: 0.7rem;
          line-height: 1.4;
          opacity: 0.75;
        "
      >
        {{ t.banned_help | default(value='If you believe this was a mistake, wait a while and try again or contact the operator through the public repository issue tracker.') }}
      </p>
      <footer
        style="
          margin-top: 1.4rem;
          font-size: 0.55rem;
          letter-spacing: 0.5px;
          opacity: 0.55;
          text-align: center;
        "
      >
        &copy; JuiceBox
      </footer>
    </div>
    
  </body>
</html>
