<!--
  Tera template for FAQ page with i18n translation keys
-->
<!DOCTYPE html>
<html lang="{{ lang | default(value='en') }}">
  <head>
    <meta charset="utf-8" />
    <title>{{ t.faq_title | default(value='JuiceBox FAQ') }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="{{ t.faq_meta_description | default(value='Frequently asked questions about JuiceBox temporary file host') }}"
    />
  <script src="/js/lang.js"></script>
  <link rel="stylesheet" href="{{ css_bundle | default(value='/css/app.css') }}" />

  </head>
  <body class="doc-page has-bottom-nav">
    <nav class="skip-links" aria-label="Skip links">
      <a
        href="#mainContent"
        class="skip-link"
        >{{ t.skip_main | default(value="Skip to main content") }}</a
      >
    </nav>
    <header>
      <h1>{{ t.faq_title | default(value='JuiceBox FAQ') }}</h1>
      <p class="lead">
        {{ t.faq_lead | default(value='Everything you usually ask before uploading.') }}
      </p>
    </header>
    <section
      class="callout"
      aria-label="{{ t.faq_intro_label | default(value='Service overview') }}"
    >
      <h2>{{ t.faq_intro_heading | default(value='Quick facts before you upload') }}</h2>
      <p>{{ t.faq_intro_body | default(value='JuiceBox stores your files temporarily, keeps only a hash of the edge IP derived with a secret pepper, and purges everything once the timer you choose expires. Keep this in mind while reviewing the answers below.') | safe }}</p>
      <ul>
        <li>{{ t.faq_intro_point_1 | default(value='Retention windows range from 1 hour to 14 days, and expired files are permanently deleted.') }}</li>
        <li>{{ t.faq_intro_point_2 | default(value='Uploads can happen in a single request or via resumable chunk sessions; stalled sessions are cleaned up automatically.') }}</li>
        <li>{{ t.faq_intro_point_3 | default(value='Ownership, rate limits, and bans use an HMAC hash of the Cloudflare edge IP plus the secret pepper—no raw addresses are ever stored.') }}</li>
        <li>{{ t.faq_intro_point_4 | default(value='Check the Terms for full policy details, especially if you are dealing with regulated or copyrighted material.') }}</li>
      </ul>
      <p class="small m-0">
        <a href="/terms">{{ t.view_terms | default(value='Read the updated Terms of Service') }}</a>
      </p>
    </section>
    <main id="mainContent" tabindex="-1">
      <section class="details-list">
        <h2>{{ t.faq_basics | default(value='Basics') }}</h2>
        <details open>
          <summary>{{ t.faq_q1 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a1 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q2 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a2 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q3 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a3 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q4 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a4 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q5 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a5 }}</p>
            </div>
          </div>
        </details>

        <h2>{{ t.faq_expiration | default(value='Expiration') }}</h2>
        <details>
          <summary>{{ t.faq_q6 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a6 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q7 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a7 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q8 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a8 }}</p>
            </div>
          </div>
        </details>

        <h2>{{ t.faq_privacy | default(value='Privacy & Security') }}</h2>
        <details>
          <summary>{{ t.faq_q9 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a9 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q10 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a10 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q11 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a11 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q12 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a12 }}</p>
            </div>
          </div>
        </details>

        <h2>{{ t.faq_abuse | default(value='Abuse & Limits') }}</h2>
        <details>
          <summary>{{ t.faq_q13 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a13 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q14 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a14 }}</p>
            </div>
          </div>
        </details>

        <h2>{{ t.faq_banned | default(value='Banned Content') }}</h2>
        <details>
          <summary>{{ t.faq_q15 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a15 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q16 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a16 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q17 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a17 }}</p>
            </div>
          </div>
        </details>

        <h2>{{ t.faq_removal | default(value='Removal') }}</h2>
        <details>
          <summary>{{ t.faq_q18 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a18 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q19 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a19 }}</p>
            </div>
          </div>
        </details>

        <h2>{{ t.faq_api | default(value='API Notes') }}</h2>
        <details>
          <summary>{{ t.faq_q20 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a20 }}</p>
            </div>
          </div>
        </details>
        <details>
          <summary>{{ t.faq_q21 }}</summary>
          <div class="details-animate">
            <div>
              <p>{{ t.faq_a21 }}</p>
            </div>
          </div>
        </details>
      </section>
      <section>
        <hr />
        <p class="note small">
          <a
            href="https://github.com/create-juicey-app/juicebox/issues/new/choose"
            target="_blank"
            rel="noopener"
          >
            {{ t.send_feedback | default(value="Open an issue / Send feedback") }}
          </a>
        </p>
        <p class="small">
          <a href="/terms">{{ t.terms }}</a> • <a href="/">{{ t.home }}</a>
        </p>
      </section>
    </main>
    <footer
      title="{{ t.footer_tagline | default(value='Service tagline') }}">
      juicebox //
      {{ t.footer_sub | default(value='simple high-speed file host') }}
      <nav
        aria-label="{{ t.site_links | default(value='Site links') }}"
        class="footer-links">
        <a
          href="/"

          >{{ t.home | default(value='Home') }}</a
        >
        •
        <a
          href="/simple"

          >{{ t.simple | default(value='Simple') }}</a
        >
        •
        <a
          href="/faq"

          >{{ t.faq | default(value='FAQ') }}</a
        >
        •
        <a
          href="/report"

          >{{ t.report | default(value='Report') }}</a
        >
        •
        <a
          href="/terms"

          >{{ t.terms | default(value='Terms') }}</a
        >
        •
        <a
          href="https://buymeacoffee.com/juiceydev"
          target="_blank"
          rel="noopener"

          >{{ t.donate | default(value='Donate') }}</a
        >
      </nav>
    </footer>
    <nav class="bottom-nav" role="navigation" aria-label="{{ t.site_primary | default(value='Primary') }}">
      <a class="bottom-nav__item" href="/faq" aria-current="page" aria-label="{{ t.faq | default(value='FAQ') }}">
        <span class="bottom-nav__icon" aria-hidden="true">❓</span>
        <span class="bottom-nav__label">{{ t.faq | default(value='FAQ') }}</span>
      </a>
      <a class="bottom-nav__item bottom-nav__item--primary" href="/" aria-label="{{ t.upload | default(value='Upload') }}">
        <span class="bottom-nav__icon" aria-hidden="true">⬆️</span>
        <span class="bottom-nav__label">{{ t.upload | default(value='Upload') }}</span>
      </a>
      <a class="bottom-nav__item" href="/report" aria-label="{{ t.report | default(value='Report') }}">
        <span class="bottom-nav__icon" aria-hidden="true">🚩</span>
        <span class="bottom-nav__label">{{ t.report | default(value='Report') }}</span>
      </a>
    </nav>
  </body>
</html>
