<!--
  Tera template for Report page with i18n translation keys
-->
<!DOCTYPE html>
<html lang="{{ lang | default(value='en') }}">
  <head>
    <meta charset="utf-8" />
    <title>
      {{ t.report_title | default(value='Report Content – JuiceBox') }}
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link rel="canonical" href="/report" />
    <meta
      name="description"
      content="{{ t.report_meta_description | default(value='Report abusive or illegal content hosted on JuiceBox.') }}"
    />
  <script src="/js/lang.js"></script>
  <link rel="stylesheet" href="{{ css_bundle | default(value='/css/app.css') }}" />

  </head>
  <body class="doc-page has-bottom-nav">
    <nav class="skip-links" aria-label="Skip links">
      <a
        href="#reportMain"
        class="skip-link"
        >{{ t.skip_main | default(value="Skip to main content") }}</a
      >
    </nav>
    <header>
      <h1>
        {{ t.report_title }}
      </h1>
      <p class="lead">
        {{ t.report_lead }}
      </p>
    </header>
    <main id="reportMain" tabindex="-1">
      <div class="panel fade-in">
        <section>
          <form
            class="report-form"
            method="post"
            action="/report"
            autocomplete="off"
            novalidate
            id="reportForm"
          >
            <div class="status-area">
              <div
                id="formMsg"
                class="report-msg"
                data-hidden="true"
                role="status"
                aria-live="polite"
              ></div>
            </div>
            <fieldset class="pair">
              <label
                >{{ t.report_file_label }}
                <span class="req" aria-hidden="true">*</span>
                <input
                  type="text"
                  name="file"
                  required
                  maxlength="80"
                  spellcheck="false"
                  placeholder="{{ t.report_file_placeholder }}"
                  aria-describedby="fileHelp"
                />
              </label>
              <label
                >{{ t.report_reason_label }}
                <span class="req" aria-hidden="true">*</span>
                <select name="reason" required aria-describedby="reasonHelp">
                  <option value="spam">{{ t.report_reason_spam }}</option>
                  <option value="malware">{{ t.report_reason_malware }}</option>
                  <option value="copyright">
                    {{ t.report_reason_copyright }}
                  </option>
                  <option value="personal">
                    {{ t.report_reason_personal }}
                  </option>
                  <option value="harassment">
                    {{ t.report_reason_harassment }}
                  </option>
                  <option value="other">{{ t.report_reason_other }}</option>
                </select>
              </label>
            </fieldset>
            <div id="fileHelp" class="note">{{ t.report_file_help }}</div>
            <div id="reasonHelp" class="note">{{ t.report_reason_help }}</div>
            <label class="mt-2"
              >{{ t.report_details_label }}
              <textarea
                name="details"
                maxlength="1000"
                placeholder="{{ t.report_details_placeholder }}"
              ></textarea>
            </label>
            <button type="submit" id="submitBtn">{{ t.report_submit }}</button>
            <p class="legal">{{ t.report_legal }}</p>
            <p class="note">{{ t.report_return_home | safe }}</p>
          </form>
        </section>
      </div>
    </main><footer
      title="{{ t.footer_tagline | default(value='Service tagline') }}">
      juicebox //
      {{ t.footer_sub | default(value='simple high-speed file host') }}
      <nav
        aria-label="{{ t.site_links | default(value='Site links') }}"
        class="footer-links">
        <a
          href="/"

          >{{ t.home | default(value='Home') }}</a
        >
        •
        <a
          href="/simple"

          >{{ t.simple | default(value='Simple') }}</a
        >
        •
        <a
          href="/faq"

          >{{ t.faq | default(value='FAQ') }}</a
        >
        •
        <a
          href="/report"

          >{{ t.report | default(value='Report') }}</a
        >
        •
        <a
          href="/terms"

          >{{ t.terms | default(value='Terms') }}</a
        >
        •
        <a
          href="https://buymeacoffee.com/juiceydev"
          target="_blank"
          rel="noopener"

          >{{ t.donate | default(value='Donate') }}</a
        >
      </nav>
    </footer>
    <nav class="bottom-nav" role="navigation" aria-label="{{ t.site_primary | default(value='Primary') }}">
      <a class="bottom-nav__item" href="/faq" aria-label="{{ t.faq | default(value='FAQ') }}">
        <span class="bottom-nav__icon" aria-hidden="true">❓</span>
        <span class="bottom-nav__label">{{ t.faq | default(value='FAQ') }}</span>
      </a>
      <a class="bottom-nav__item bottom-nav__item--primary" href="/" aria-label="{{ t.upload | default(value='Upload') }}">
        <span class="bottom-nav__icon" aria-hidden="true">⬆️</span>
        <span class="bottom-nav__label">{{ t.upload | default(value='Upload') }}</span>
      </a>
      <a class="bottom-nav__item" href="/report" aria-current="page" aria-label="{{ t.report | default(value='Report') }}">
        <span class="bottom-nav__icon" aria-hidden="true">🚩</span>
        <span class="bottom-nav__label">{{ t.report | default(value='Report') }}</span>
      </a>
    </nav>
    <script>
      (function () {
        const form = document.getElementById("reportForm");
        if (!form) return;
        const fileInput = form.querySelector("input[name=file]");
        const btn = document.getElementById("submitBtn");
        const msg = document.getElementById("formMsg");
        const jsNotice = document.getElementById("jsNotice");
        jsNotice && (jsNotice.dataset.hidden = "false");

        const FILE_ID_RE = /^[A-Za-z0-9._-]{6,80}$/; // basic allowed pattern

        // Enhance: normalize file id if full link pasted
        fileInput &&
          fileInput.addEventListener("input", () => {
            let v = fileInput.value.trim();
            const m = v.match(/\/f\/?([A-Za-z0-9._-]{6,80})$/); // capture trailing id
            if (m) v = m[1];
            fileInput.value = v;
            validate();
          });

        function setStatus(text, type) {
          if (!msg) return;
          msg.textContent = text;
          msg.dataset.hidden = "false";
          msg.className = "report-msg " + (type || "");
        }
        function clearStatus() {
          if (msg) {
            msg.textContent = "";
            msg.dataset.hidden = "true";
            msg.className = "report-msg";
          }
        }

        function validate() {
          const val = fileInput.value.trim();
          if (!val) {
            btn.disabled = true;
            return false;
          }
          if (!FILE_ID_RE.test(val)) {
            btn.disabled = true;
            setStatus(
              "Invalid File ID format. Use only letters, numbers, . _ - (min 6 chars).",
              "err"
            );
            return false;
          }
          if (!msg.dataset.hidden && msg.className.includes("err")) {
            clearStatus();
          }
          btn.disabled = false;
          return true;
        }

        validate();

        form.addEventListener("submit", async (e) => {
          e.preventDefault();
          if (!validate()) return; // block invalid
          clearStatus();
          if (btn) {
            btn.disabled = true;
            btn.textContent = "Submitting…";
            btn.setAttribute("aria-busy", "true");
          }
          try {
            // Build URL-encoded body so Axum Form extractor accepts it (avoid 415)
            const params = new URLSearchParams();
            params.set("file", fileInput.value.trim());
            params.set(
              "reason",
              form.querySelector("select[name=reason]").value
            );
            const detailsEl = form.querySelector("textarea[name=details]");
            if (detailsEl && detailsEl.value.trim())
              params.set("details", detailsEl.value.trim());
            const resp = await fetch("/report", {
              method: "POST",
              body: params,
            });
            if (resp.ok) {
              setStatus(
                "Report submitted. Thank you for helping keep the service safe.",
                "ok"
              );
              if (btn) {
                btn.textContent = "Reported";
                btn.removeAttribute("aria-busy");
              }
              form.querySelectorAll("input,select,textarea").forEach((el) => {
                if (el !== btn) el.disabled = true;
              });
            } else {
              setStatus(
                "Failed to submit report (server responded " +
                  resp.status +
                  "). Try again later.",
                "err"
              );
              if (btn) {
                btn.disabled = false;
                btn.textContent = "Submit Report";
                btn.removeAttribute("aria-busy");
              }
            }
          } catch (err) {
            setStatus("Network error while submitting. Please retry.", "err");
            if (btn) {
              btn.disabled = false;
              btn.textContent = "Submit Report";
              btn.removeAttribute("aria-busy");
            }
          }
        });
      })();
    </script>
  </body>
</html>
