<!--
  Tera template for Simple uploader page with i18n translation keys
-->
<!DOCTYPE html>
<html lang="{{ lang | default(value='en') }}">
  <head>
    <meta charset="utf-8" />
    <title>{{ t.simple_title | default(value='Orange JuiceBox') }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/css/app.css" />
  </head>
  <body
    style="
      background: #0f141b;
      color: #e8ecf3;
      max-width: 860px;
      margin: 0 auto;
      padding: 1.4rem;
      font-family: system-ui, Segoe UI, Roboto, sans-serif;
    "
  >
    <nav class="skip-links" aria-label="Skip links">
      <a
        href="#mainContent"
        class="skip-link"
        >{{ t.skip_main | default(value="Skip to main content") }}</a
      >
    </nav>
    <h1 class="page-title">{{ t.simple_title }}</h1>
    <p id="mainDesc" class="lead" style="opacity: 0.75; font-size: 0.9rem">
      {{ t.simple_lead }}
    </p>
    {{ MESSAGE }}
    <form
      class="upload"
      method="post"
      enctype="multipart/form-data"
      action="/simple/upload"
      aria-describedby="mainDesc"
      aria-label="{{ t.simple_form_aria }}"
    >
      <fieldset>
        <label for="file">{{ t.simple_files_label }}</label>
        <input id="file" type="file" name="file" multiple required />
        <div class="ttl-box">
          <label for="ttl" class="ttl-label">{{ t.retention }}</label>
          <select name="ttl" id="ttl">
            <option>1h</option>
            <option>3h</option>
            <option>12h</option>
            <option>1d</option>
            <option selected>3d</option>
            <option>7d</option>
            <option>14d</option>
          </select>
          <span class="note-extra">{{ t.auto_delete }}</span>
        </div>
        <button class="primary" type="submit">{{ t.simple_upload_btn }}</button>
      </fieldset>
    </form>
    <div
      class="files-panel"
      role="region"
      aria-label="{{ t.simple_files_panel_aria }}"
    >
      <h2 class="files-heading">{{ t.your_files }}</h2>
      <table class="files-table" role="table" aria-describedby="tableNote">
        <thead>
          <tr>
            <th>{{ t.simple_table_name }}</th>
            <th>{{ t.simple_table_expires }}</th>
            <th>{{ t.simple_table_delete }}</th>
          </tr>
        </thead>
        <tbody>
          {{
            ROWS
          }}
        </tbody>
      </table>
      <p class="note" id="tableNote">{{ t.simple_table_note }}</p>
      <p class="note">{{ t.privacy_note }}</p>
    </div>
    <p class="note">{{ t.simple_return | safe }}</p>
    <footer
      title="{{ t.footer_tagline | default(value='Service tagline') }}"
      style="color: #fff !important; opacity: 1 !important; background: none"
    >
      juicebox //
      {{ t.footer_sub | default(value='simple high-speed file host') }}
      <nav
        aria-label="{{ t.site_links | default(value='Site links') }}"
        class="footer-links"
        style="
          display: block;
          margin-top: 0.45rem;
          font-size: 0.6rem;
          letter-spacing: 0.35px;
          color: #fff !important;
          opacity: 1 !important;
        "
      >
        <a
          href="/"
          style="color: #fff !important"
          >{{ t.home | default(value='Home') }}</a
        >
        •
        <a
          href="/simple"
          style="color: #fff !important"
          >{{ t.simple | default(value='Simple') }}</a
        >
        •
        <a
          href="/faq"
          style="color: #fff !important"
          >{{ t.faq | default(value='FAQ') }}</a
        >
        •
        <a
          href="/report"
          style="color: #fff !important"
          >{{ t.report | default(value='Report') }}</a
        >
        •
        <a
          href="/terms"
          style="color: #fff !important"
          >{{ t.terms | default(value='Terms') }}</a
        >
        •
        <a
          href="https://buymeacoffee.com/juiceydev"
          target="_blank"
          rel="noopener"
          style="color: #fff !important"
          >{{ t.donate | default(value='Donate') }}</a
        >
      </nav>
      <br /><span
        id="ipNote"
        style="
          display: block;
          font-size: 0.55rem;
          opacity: 0.95 !important;
          margin-top: 0.4rem;
          letter-spacing: 0.3px;
          color: #fff !important;
        "
      ></span>
    </footer>
  </body>
</html>
