<!--
  Tera template for Terms page with i18n translation keys (flat keys, no array)
-->
<!DOCTYPE html>
<html lang="{{ lang | default(value='en') }}">
  <head>
    <meta charset="utf-8" />
    <title>
      {{ t.terms_title | default(value='JuiceBox Terms of Service') }}
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="{{ t.terms_meta_description | default(value='Terms of Service for JuiceBox temporary file host') }}"
    />
  <script src="/js/lang.js"></script>
  <link rel="stylesheet" href="{{ css_bundle | default(value='/css/app.css') }}" />

  </head>
  <body class="doc-page">
    <nav class="skip-links" aria-label="Skip links">
      <a
        href="#mainContent"
        class="skip-link"
        >{{ t.skip_main | default(value="Skip to main content") }}</a
      >
    </nav>
    <header>
      <h1>{{ t.terms_title | default(value='Terms of Service') }}</h1>
      <p class="lead">
        {{ t.terms_effective | default(value='Effective: 2025 (Revision Oct 2025)') }}
      </p>
    </header>
    <main id="mainContent" tabindex="-1">
      <div class="panel">
        <h2>{{ t.terms_section_1_heading }}</h2>
        <p>{{ t.terms_section_1_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_2_heading }}</h2>
        <p>{{ t.terms_section_2_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_3_heading }}</h2>
        <p>{{ t.terms_section_3_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_4_heading }}</h2>
        <p>{{ t.terms_section_4_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_5_heading }}</h2>
        <p>{{ t.terms_section_5_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_6_heading }}</h2>
        <p>{{ t.terms_section_6_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_7_heading }}</h2>
        <p>{{ t.terms_section_7_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_8_heading }}</h2>
        <p>{{ t.terms_section_8_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_9_heading }}</h2>
        <p>{{ t.terms_section_9_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_10_heading }}</h2>
        <p>{{ t.terms_section_10_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_11_heading }}</h2>
        <p>{{ t.terms_section_11_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_12_heading }}</h2>
        <p>{{ t.terms_section_12_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_13_heading }}</h2>
        <p>{{ t.terms_section_13_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_14_heading }}</h2>
        <p>{{ t.terms_section_14_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_15_heading }}</h2>
        <p>{{ t.terms_section_15_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_16_heading }}</h2>
        <p>{{ t.terms_section_16_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_17_heading }}</h2>
        <p>{{ t.terms_section_17_body | safe }}</p>
      </div>
      <div class="panel">
        <h2>{{ t.terms_section_contact_heading }}</h2>
        <p>{{ t.terms_section_contact_body | safe }}</p>
      </div>
      <p class="small">
        {{ t.terms_last_updated | default(value='Last updated: 2025-11-05 (YYYY-MM-DD)') }}
      </p>
    </main>
    <footer
      title="{{ t.footer_tagline | default(value='Service tagline') }}">
      juicebox //
      {{ t.footer_sub | default(value='simple high-speed file host') }}
      <nav
        aria-label="{{ t.site_links | default(value='Site links') }}"
        class="footer-links">
        <a
          href="/"

          >{{ t.home | default(value='Home') }}</a
        >
        •
        <a
          href="/simple"

          >{{ t.simple | default(value='Simple') }}</a
        >
        •
        <a
          href="/faq"

          >{{ t.faq | default(value='FAQ') }}</a
        >
        •
        <a
          href="/report"

          >{{ t.report | default(value='Report') }}</a
        >
        •
        <a
          href="/terms"

          >{{ t.terms | default(value='Terms') }}</a
        >
        •
        <a
          href="https://buymeacoffee.com/juiceydev"
          target="_blank"
          rel="noopener"

          >{{ t.donate | default(value='Donate') }}</a
        >
      </nav>
    </footer>
  </body>
</html>
